# wembat template environment file

# database
DATABASE_POSTGRES_USER=postgresUser
DATABASE_POSTGRES_PASSWORD=8XLp232D5diX2aZk
DATABASE_POSTGRES_DB=postgresDatabase
DATABASE_POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgresUser:postgresPassword@localhost:5432/postgresDatabase

# api
API_SERVER_URL=http://localhost:8080
API_SERVER_PORT=8080
API_DATABASE_URL=postgres://postgresUser:postgres@postgresPassword:5432/postgresDatabase?connect_timeout=300